<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontaktirajte nas</title>
    <link rel="stylesheet" href="kontakt.css">
    <script src="kontakt.js"></script>
</head>
<body onload="changeColor()" onresize="changeColor()">
<script src="PI PROJEKT/responsive.js"></script>
    <div class="navigacija">
        <ul>
            <li><a href="stranica1.html">Početna</a></li>
            <li><a href="informacije.html">Jamstvene informacije</a></li>
            <li><a href="mobiteli.html">Mobiteli</a></li>
            <li><a href="o_nama.html">O nama</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <h2>Kontaktirajte nas</h2>
        <div id="error_message">

        </div>
        <form action="" id="myform" onsubmit = "return validate();">
            <div class="input_field">
                <input type="text" placeholder="Name" id="name">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Phone" id="phone">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Email" id="email">
            </div>
            <div class="input_field">
                <textarea placeholder="Message" id="message"></textarea>
            </div>
            <div class="btn">
                <input type="submit">
            </div>
        </form>
    </div>

</body>
</html>