body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
    background: lightskyblue;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-sizing: border-box;
    background: black;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    transition: .5s;
}
.box:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,.5);
}
.box .imgBx img{
    max-width: 100%;
}
.box .imgBx {
    flex: 0 0 150px;
}
.box .content{
    padding-left: 20px;
}
.box .content h2{
    margin: 0;
    padding-left: 0;
    color:  #8ecdff;
    font-size: 22px;
}
.box .content p{
    margin: 0;
    padding: 10px 0 0;
    text-align: justify;

}
.navigacija{
    flex: 1;
    text-align: right;
}
.navigacija ul li{
    list-style: none; /* Određuje izgled liste */
    display: inline-block;
    margin: 0 20px;
}
.navigacija ul li a{
    color: black;
    text-decoration: none;
}

