<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O nama</title>
    <link rel="stylesheet" href="o_nama.css">
</head>
<body onload="changeColor()" onresize="changeColor()">
<script src="responsive.js"></script>
<div id="responsive">
        <div class="navigacija">
            <ul>
                <li><a href="stranica1.html">Početna</a></li>
                <li><a href="informacije.html">Jamstvene informacije</a></li>
                <li><a href="mobiteli.html">Mobiteli</a></li>
                <li><a href="kontakt.html">Kontaktirajte nas</a></li>
            </ul>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="slike/logo.png">
            </div>
            <div class="content">
                <h2>Načela tvrtke</h2>
                <p>U slučaju sukoba između tvrtke i osobe, prioritet imaju pravni interesi tvrtke.
                    <br>Ne podupiremo osobne interese koristeći se imovinom tvrtke i vlastitim položajem i ne sudjelujemo u bilo kakvim neprimjerenim aktivnostima kao što su zlouporaba ili pronevjera imovine tvrtke.</br>
                    <br>Ne poslujemo vrijednosnim papirima (kupnja i prodaja dionica) koristeći se informacijama dobivenih službenim putem.</br>
                    <br>Intelektualno vlasništvo i povjerljive informacije ne napuštaju tvrtku bez prethodnog dopuštenja ili odobrenja.</br>
                    <br>Poštujemo intelektualno vlasništvo drugih i nismo uključeni u bilo kakve povrede kao što su neovlaštena upotreba, reprodukcija, distribucija, promjene itd.</br>
                    <br>Ne dopuštamo ponašanje koje bi moglo naštetiti zdravim odnosima kolega kao što su seksualno uznemiravanje, novčane transakcije ili nasilje.</br>
                    <br>Ne formiramo frakcije koje bi mogle uzrokovati nekompatibilnost unutar skupine, niti organiziramo privatne skupine.</br>
                    <br>Dioničarima osiguravamo dugoročne koristi kroz razumne investicije i poboljšanje operativne učinkovitosti.</br>
                    <br>Stvaramo stabilne koristi kroz stalne aktivnosti upravljanja i povećavamo tržišnu vrijednost tvrtke.</br>
                    <br>Štoviše, poštujemo prava, razumne zahtjeve i ideje dioničara.</br>
                    <br>Nudimo jednake mogućnosti svim zaposlenicima i prema njima postupamo pošteno u skladu s njihovim sposobnostima i radom.</br>
                    <br>Preporučamo kontinuirano samorazvijanje zaposlenika i podržavamo poboljšanja potrebna za obavljanje zadataka.</br>
                    <br>Osim toga, stvaramo radno okruženje koje može funkcionirati autonomno i kreativno.</br>
                    <br>Udovoljavamo međunarodnim standardima zaštite okoliša, srodnim aktima i podzakonskim statutima te internim propisima.</br>
                    <br>Neprestano nastojimo zaštititi okoliš u svim poslovnim aktivnostima kao što su razvoj, proizvodnja, prodaja itd.</br>
                    <br>Vodeći smo u učinkovitoj upotrebi resursa poput njihova recikliranja.</br>
                    <br>Zajedno s našim poslovnim partnerima gradimo dvosmjerne odnose koji se temelje na međusobnom povjerenju i prepoznajemo ih kao strateške suradnike.</br>
                    <br>Nastojimo potaknuti kolektivni rast i konkurentnost naših partnera etičkom i zakonitom podrškom.</br></p>
            </div>
        </div>
</div>

</body>
</html>